events {}

http {
    include       				mime.types;
    server {
		
        location / {
			proxy_set_header    X-Forwarded-For $remote_addr; 
            proxy_pass          http://testclient;
        }
    }
} 